@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Bad+Script|Dancing+Script|Homemade+Apple|Satisfy');
/* Body */
body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	background-color: #FFFFFF;
	margin: 0;
	background-image: url("../images/blue_floral_image.jpg")
}


/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}
/* Header */
header {
	width: 100%;
	height: 8%;
	background-color: #B1C2B0;
	border-bottom: 1px solid #d0d7cf;
}
table{
	margin-left: 5%;
	width: 90%;
}

.logo {
	color: #fff;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 15px;
	line-height: 2em;
	font-size: 22px;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;

}

.tabs {
	position:relative;
	vertical-align: bottom;
	height:45px;
	width: 800px;
    margin: 0 auto 0 auto;
    bottom: -75%;
	display:flex;
}
.tab {
	z-index:0;
	position:relative;
	float: left;
	margin-right:-5px;
	width: 20%;
	height: 50px;
	padding:0px;
	margin: 0px;
	border: 0px;
	background-color: #D1A98D;
	border-top-left-radius: 20px;
	border-top-right-radius:20px;
	box-shadow: 0px 2px 10px 5px rgba(50,50,50,0.3);
			}
.tab-active {	z-index:4;		}
.active-focus {		z-index:1;		}
.active {
	position:relative;
	z-index: 2;
	border-top-left-radius: 20px;
	border-top-right-radius:20px;
	background-color: rgb(255, 212, 255);
	border-bottom:1px solid #95a296;
	box-shadow: 2px 2px 10px 3px rgba(50,50,50,0.2);
	height:45px;
}	

.tab-tags {
    position:relative;
	font-size: 25px;
	text-decoration: none;
	left: 40px;
    top: 5px;
  	height:30%;
	font-family: Segoe, sans-serif;
	color: #E7F1F2;
	transition: color 1s;
}
#jTag {		}
.tab-list {		}
.tab li {
	transition:color 1s;
	display:block;
	padding:5px 0px 5px 0px;
	text-align:center;
}

.tab li:hover {	background-color: #f4e1c3;}
.tab1 {
	transition: margin-top 1s;
	transition-delay:0.2s;
}

.tab2 {transition: margin-top 0.7s;}
.tab2:hover {	margin-top:0px;		}

.tab3 {	transition:margin-top 0.7s;	}
.tab3:hover {	margin-top:0px;		}

.tab4 {	transition:margin-top 0.7s;	}
.tab4:hover {	margin-top:0px;		}

.tab5{transition:margin-top 0.7s;}
.tab5:hover{ margin-top:0px;}
		
.tab-rest {
 	background-color: #D1A98D;
    width: 100%;
    height: 10px;
    bottom: -74%;
    position: relative;
}
/* About Section */
.text_column {
	
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}
.gallery {
	clear: both;
	font-family: 'Bad Script', cursive;
	background-color:#D1A98D;
	font-size: 25px;
	display: inline-block;
	width: 90%;
	background-color: #FFFFFF;
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
	margin-left: 5%;
	margin-right: 5%;
	
	
}
div.gallerywrapper{
	align-content: center;
}
.gallery p{
	margin-left: 5%;
	width: 85%;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	}

.gallery p img{
	float: right;
	padding: 10px;
	width: 300px;
	margin-left: 10 px;
}

.thumbnail {
	width: 20%;
	text-align: center;
	float: left;
	margin-top: 3px;
	background-color: #F8F8F8;
	padding-bottom: 10px;
	margin-left:20%;
	margin-right: 0%;
	border-radius: 3px;
	padding-top: 20px;	
}
.gallery .thumbnail  {
	margin-top: 100px;
	margin-bottom: 5px;
	color: #B1C2B0;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: #555B55solid #ccc; /* Gray border */
    border-radius: 5px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #B1C2B0;
	font-size: 25px;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #E9CDCC;
}

/* Add a background color and some padding around the form */
.container1{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	
}
/* More info */
.intro {
	background-image: url(" ../images/apple-background.png");
	background-position:right;
	background-color:#EBCDCD;
	/*<!--background-size:contain;-->*/
	background-repeat: no-repeat;
	padding-bottom: 35px;
	height: 750px;
	width: 90%;
	margin-left: 5%;
	
	
}
.quote{
	font-size: 40pt;
	line-height: 200%;
	font-family: 'Bad Script', cursive;
	text-align:left;
	padding-top: 2em;
	color:white;
	width: 300px;
}
.column1 {
	width: 40%;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	Margin: 0px;
	float: left;
	background-color:#E9CDCC;
}

.column2 {
	width: 0%;
	text-align: center;
	padding-top: 30px;
	padding-left: 0px;
	margin-left: 0px;
	border-left: 0px;
	float: left;
	background-color:#E9CDCC;
}
.intro .column h1{
	font-size: 75%;
	text-align: left;
}
.intro .column1 h3 {
	font-family: 'Bad Script', cursive;
	margin: 0px;
	color: #FFFFFF;
	text-align: center;
	font-size: 250%;
	
}
.intro .column p {
	color: #FFFFFF;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}
.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #EACDD1;
	color: #FFFFFF;
	cursor: pointer;
}
table{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
}
table h2{
	text-decoration: underline;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #E9CDCC;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
	margin-left: 5%;
	width: 90%;
	
}
footer {
	background-color: #B1C2B0;
	width: 90%;
	padding-top: 60px;
	padding-bottom: 60PX;
	margin-left: 5%;
	
}
.intro {
	display: inline-block;
	background-color:#E9CDCC;
}
.profile {
	width: 70%;
}
.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

/* Mobile */
@media (max-width: 320px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
}
.intro .column p {
	width: 100%;
	margin-left: 0px;
}
.text_column {
	padding-left: 20px;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 100%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
.text_column {
	width: 100%;
}
.thumbnail {
	width: 48%;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
}
